<!doctype html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
    function $(id){
        var element = document.getElementById(id);
        if( element == null )
            alert( "Programmer error: " + id + " does not exist." );
        return element;
        }

        function content() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {
                    $("content").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "loginform.php", true);
            xhttp.send();        }
    </script>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);


    /****** LOGIN MODAL ******/
    .loginmodal-container {
        padding: 30px;
        max-width: 350px;
        width: 100% !important;
        background-color: #F7F7F7;
        margin: 0 auto;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        font-family: roboto;
    }

    .loginmodal-container h1 {
        text-align: center;
        font-size: 1.8em;
        font-family: roboto;
    }

    .loginmodal-container input[type=submit] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
    }

    .loginmodal-container input[type=text], input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .loginmodal-container input[type=text]:hover, input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }

    .loginmodal {
        text-align: center;
        font-size: 14px;
        font-family: 'Arial', sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
        /* border-radius: 3px; */
        /* -webkit-user-select: none;
        user-select: none; */
    }

    .loginmodal-submit {
        /* border: 1px solid #3079ed; */
        border: 0px;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        background-color: #4d90fe;
        padding: 17px 0px;
        font-family: roboto;
        font-size: 14px;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
    }

    .loginmodal-submit:hover {
        /* border: 1px solid #2f5bb7; */
        border: 0px;
        text-shadow: 0 1px rgba(0,0,0,0.3);
        background-color: #357ae8;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
    }

    .loginmodal-container a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        opacity: 0.6;
        transition: opacity ease 0.5s;
    }

    .login-help{
        font-size: 12px;
    }


    .navbar {
        background-color: #333;
        border: none;
        color: white;
    }
    .navbar li a {
        color: white !important;
        text-align:center;
        background-color: #333333 !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #ffffff !important;
        background-color: #0A8E62 !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    .navbar-toggle {
        background-color: transparent;
    }
    .logo {

        height: 25px;
        width: 30px;
    }
    #loginbtn {
        background-color: #0A8E62;
        color: white;
        border: 0;
        margin-bottom: 0;
        margin-top: 8px;
        margin-left: 25px;
        margin-right: 15px;
    }
    #loginbtn:hover {
        background-color: #20A378;
        color: white;
    }
    .jumbotron {
        background-color: black;
        margin-top: 50px;
        margin-bottom: 0;
        padding: 120px 25px;
        color: white;
    }
    
    .container-fluid {
        padding: 30px 75px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .bg1{

        background-color: #BDF19F ;
        padding-top: 0;
    }
    
    .bg2 {

        background-color: #9BE671;
    }
    
    .bg3 {

        background-color: white;
    }
    footer {
        text-align: center;
        background-color: #333;
        color: white;
        height: 50px;
        width: 100%;
        padding: 5px;
        position: relative;
        bottom: 0;
    }
    footer a{
        color: white;
    }
    footer a:hover {
        color: #0A8E62;
    }
    footer p{
        margin: 0;
    }
</style>
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="10" onload="content()">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header pull-left">
        <h4 class="visible-sm visible-md visible-lg">FridgeMates</h4>
        <h4 class="visible-xs">FM</h4>
    </div>

    <div class="navbar-header pull-right">
        <div class="nav pull-left">
            <a href="#"><button type="button" class="btn" id="loginbtn" data-toggle="modal" data-target="#login-modal">Sign In</button></a>
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">INFORMATION</a></li>
        <li><a href="#">FEATURES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="affiliate.html">GREEN THUMB</a></li>
        <li><a href="welcome.html">SIGN UP</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <h1>Login to Your Account</h1><br>
            <form action="login.php" method="POST">
                <input type="text" name="login_username" placeholder="Username">
                <input type="password" name="login_password" placeholder="Password">
                <input type="submit" name="login" class="login loginmodal-submit" value="Login">
            </form>

            <div class="login-help">
                <a href="#">Register</a> - <a href="#">Forgot Password</a>
            </div>
        </div>
    </div>
</div>

<div class="content">

</div>

<div class="jumbotron text-center">
    <h1>FridgeMates</h1>
    <p>sharing is caring.</p>
</div>

<div class="container-fluid bg1">
    <h2>Our Vision</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="container-fluid bg2">
    <h2>How it Works</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="container-fluid bg3">
    <h2>Why?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="container-fluid affpage">
    <div class="row">
        <div class="col-sm-4">
            <img src="affss.png" height="333" width="187">
        </div>
        <div class="col-sm-8">
            <h2>Our Partners</h2>
            <p>blahblahblah</p>
        </div>
    </div>
</div>



</div>



<footer>
    <a href="#">About Us</a>
    <p>Copyright &copy; 2017 FridgeMates</p>
</footer>
</body>
</html>