<!doctype html>
<html lang="en">
<head>
<title>Manage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    .navbar {
        background-color: #3A6A9B;
        color: black;
        border: 0;
        font-size: 12px;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: white !important;
        text-align: center;
        background-color: #333333 !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    .nav-tabs {
        margin-top: px;
    }
    .glyphicon {
        font-size: 1.5em;
        color: white;
    }
    .jumbotron {
        background-color: #0A8E62;
        margin-bottom: 0;
        padding: 120px 25px;
        color: white;
    }
    
    .container-fluid {
        padding: 30px 75px
    }
    .bg1{
        background-color: #BDF19F ;
        padding-top: 0;
    }
    
    .bg2 {
        background-color: #9BE671;
    }
    
    .bg3 {
        background-color: #63C32A;
    }
    footer {
        text-align: center;
        background-color: #479D14;
        height: 50px;
        width: 100%;
        padding: 15px;
        position: relative;
        bottom: 0;
    }
</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <span class="glyphicon glyphicon-cutlery"><a class="navbar-brand" href="#"></a></span>
              <button type="button" class="btn btn-primary">Log In</button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#bg1">INFORMATION</a></li>
        <li><a href="index.html#bg2">FEATURES</a></li>
        <li><a href="index.html#bg3">CONTACT</a></li>
        <li><a href="welcome.html">SIGN UP</a></li>
        <li><a href="fridge.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
    
<div class="jumbotron text-center" style="height: 175px; padding-top:35px;">
    <h1>fridgeMates</h1>
    <p>sharing is caring.</p>
</div>

<ul class="nav nav-tabs">
  <li><a href="fridge.html">Fridges</a></li>
  <li class="active"><a href="manage.html">Manage</a></li>
</ul>

</body>
</html>