
<!doctype html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>

    </script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        /** Login Modal CSS**/
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        .loginmodal-container input[type=text], .loginmodal-container input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, .loginmodal-container input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
            user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help{
            font-size: 12px;
        }

        /** Navbar CSS**/
        .navbar {
            background-color: #333;
            color: black;
            border: 0;
        }
        .navbar li a, .navbar {
            color: white !important;
            text-align:center;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #ffffff !important;
            background-color: #0A8E62 !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        .navbar-toggle {
            background-color: transparent;
        }

        /** Login Button CSS **/
        .btn {
            background-color: #0A8E62;
            color: white;
            border: 0;
            margin-bottom: 0;
            margin-top: 8px;
            margin-left: 25px;
            margin-right: 15px;
            float:right;
        }
        .btn-group {
            float:right;
        }

        /** Footer CSS**/
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            height: 50px;
            width: 100%;
            padding: 5px;
            position: relative;
            bottom: 0;
        }
        footer a {
            color: white;
        }
        footer a:hover {
            color: #0A8E62;
        }
        footer p {
            margin:0;
        }

        /** Body CSS**/
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        .page-wrap {
            padding-top:70px;
            min-height: calc(100% - 50px);
        }
        .page-wrap:after {
            content: "";
            display: block;
        }
        .dropdown-menu {
            background-color: #333;
        }
        .dropdown-menu li a:hover, .dropdown-menu li.active a {
            color: #ffffff !important;
            background-color: #0A8E62 !important;
        }

        /** Logo CSS**/
        .logo {
            width: 25px;
            height: 40px;
            border: 0;
            margin-bottom: 0;
            margin-top: 5px;
            margin-left: 50px;
        }

        #loginbtn {
            background-color: #0A8E62;
            color: white;
            border: 0;
            margin-bottom: 0;
            margin-top: 8px;
            margin-left: 25px;
            margin-right: 15px;
        }
        #loginbtn:hover {
            background-color: #20A378;
            color: white;
        }















        /** pagelayout and background CSS **/
        body {
            background-color: #65e1a4;
        }
        .container-fluid {
            width: 95%;
        }
        a:hover {
            text-decoration: none;
        }

        /** jumbotron CSS **/
        .jumbotron {
            background-color: #7296ee;
            color: black;
            text-align: center;
        }

        /** button and button layout CSS **/
        .row {
             margin-top: 10px;
         }
        .button_left {
            color: white;
            background-color: #3A6A9B;
            height: 150px;
            width: 150px;
            border: white solid 4px;

            text-align: center;
        }
        .button_right {
            color: white;
            background-color: #3A6A9B;
            float: right;
            height: 150px;
            width: 150px;
            border: white solid 4px;
            text-align: center;
        }

        /** mouseover effect over buttons **/
        .button_right:hover {
            background-color: #5B86B2;
        }
        .button_left:hover {
            background-color: #5B86B2;
        }

        /** button info CSS **/
        .icon_mobile {
            font-size: 4em;
            margin-top: 25px;
        }
        .text_mobile {
            margin-top: 10px;
            font-size: 1.2em;
        }


        /** CSS for screens with resolution same as iphone5 **/
        @media only screen and (max-width: 320px) {
            .container-fluid {
                width: 100%;
            }
            .row {
                margin-top: 10px;
            }
            .button_left {
                color: white;
                background-color: #3A6A9B;
                height: 130px;
                width: 130px;
                border: white solid 4px;
                margin-left: 10px;
                text-align: center;
            }

            .button_right {
                color: white;
                background-color: #3A6A9B;
                height: 130px;
                width: 130px;
                border: white solid 4px;
                margin-right: 10px;
                text-align: center;
            }

            .button_right:hover {
                background-color: #5B86B2;
            }

            .button_left:hover {
                background-color: #5B86B2;
            }

            .icon_mobile {
                font-size: 3.5em;
                margin-left: 0px;
                margin-top: 25px;
            }

            .text_mobile {
                margin-top: 5px;
                font-size: 1.2em;
            }


        }

        /** CSS for screens with resolution same as iphone7plus **/
        @media only screen and (min-width: 400px) and (max-width: 450px) {
            .container-fluid {
                width: 100%;
            }
            .row {
                margin-top: 10px;
            }
            .button_left {
                color: white;
                background-color: #3A6A9B;
                height: 175px;
                width: 175px;
                border: white solid 4px;
                margin-left: 10px;
                text-align: center;
            }
            .button_right {
                color: white;
                background-color: #3A6A9B;
                height: 175px;
                width: 175px;
                border: white solid 4px;
                margin-right: 10px;
                text-align: center;
            }

            .button_right:hover {
                background-color: #5B86B2;
            }

            .button_left:hover {
                background-color: #5B86B2;
            }

            .icon_mobile {
                font-size: 5em;
                margin-left: 0px;
                margin-top: 25px;
            }

            .text_mobile {
                margin-top: 10px;
                font-size: 1.5em;
            }


        }

        .button_desktop {
            color: white;
            background-color: #3A6A9B;
            height: 175px;
            width: 175px;
            border: white solid 4px;
            margin-top: 10px;
            text-align: center;
        }

        .desktop {
            width: 80%;
            margin-left: 12%;
            margin-right: 15%;
        }
        .icon_desktop {
            font-size: 5em;
            margin-top: 30px
        }
        .text_desktop {
            margin-top: 10px;
            font-size: 1.5em;
        }

    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10" onload="content()">
<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header pull-left">
            <!--logo-->
            <img src="logo/logo.png" class="logo"> FridgeMates
        </div>
        <div class="navbar-header navbar-right">
            <!--hamburger menu button-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="btn-group">
            <ul class="dropdown-menu">
                <li><a href="#">ACCOUNT</a></li>
                <li><a href="logout.php">LOGOUT</a></li>
            </ul></div><button type="button" id="loginbtn" class="btn" data-toggle="modal" data-target="#login-modal">Log In</button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="index.php">HOME</a></li>

            <li><a href="affiliate.php">AFFILIATES</a></li>
            <li><a href="#bg3">ABOUT US</a></li>
        </ul>
    </div>
    </div>
</nav>

<!--Login Modal-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <h1>Login to Your Account</h1><br>
            <form action="login.php" method="POST">
                <input type="text" name="login_username" placeholder="Username">
                <input type="password" name="login_password" placeholder="Password">
                <input type="submit" name="login" class="login loginmodal-submit" value="Login">
            </form>

            <div class="login-help">
                <a href="#">Register</a> - <a href="#">Forgot Password</a>
            </div>
        </div>
    </div>
</div>

<!--body-->
<div id="content" class="page-wrap">
    <div class="container-fluid">
        <!-- welcome user jumbotron -->
        <div class="jumbotron">
            <h1>Welcome USERNAME</h1>
        </div>

        <!-- top row of buttons -->
        <div class="row">
            <div class="col-xs-5 visible-xs">
                <a href="#"><div class="button_left"><span class="glyphicon glyphicon-apple icon_mobile"></span><p class="text_mobile">FRIDGES</p></div></a>
            </div>
            <div class="col-xs-2 visible-xs"></div>
            <div class="col-xs-5 visible-xs">
                <a href="#"><div class="button_right"><span class="glyphicon glyphicon-user icon_mobile"></span><p class="text_mobile">ACCOUNT</p></div></a>
            </div>
        </div>

        <!-- bottom row of buttons -->
        <div class="row">
            <div class="col-xs-5 visible-xs">
                <a href="#"><div class="button_left"><span class="glyphicon glyphicon-info-sign icon_mobile"></span><p class="text_mobile">INFORMATION</p></div></a>
            </div>
            <div class="col-xs-2 visible-xs"></div>
            <div class="col-xs-5 visible-xs">
                <a href="#"><div class="button_right"><span class="glyphicon glyphicon-comment icon_mobile"></span><p class="text_mobile">CONTACT</p></div></a>
            </div>
        </div>


        <div class="row desktop">
            <div class="col-xs-6 col-md-3">
                <a href="#"><div class="visible-lg visible-md visible-sm button_desktop"><span class="glyphicon glyphicon-apple icon_desktop"></span><p class="text_desktop">FRIDGES</p></div></a>
            </div>


            <div class="col-xs-6 col-md-3">
                <a href="#"><div class="visible-lg visible-md visible-sm button_desktop"><span class="glyphicon glyphicon-user icon_desktop"></span><p class="text_desktop">ACCOUNT</p></div></a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#"><div class="visible-lg visible-md visible-sm button_desktop"><span class="glyphicon glyphicon-info-sign icon_desktop"></span><p class="text_desktop">INFORMATION</p></div></a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#"><div class="visible-lg visible-md visible-sm button_desktop"><span class="glyphicon glyphicon-comment icon_desktop"></span><p class="text_desktop">CONTACT</p></div></a>
            </div>
        </div>
        </div>
    </div>
</div>
<!--footer-->
<footer class="site-footer">
    <a href="#">About Us</a> | <a href="affiliate.php">Affiliates</a> | <a href="#">Site Map</a>
    <p>Copyright &copy; 2017 FridgeMates </p>
</footer>
</body>
</html>