
<!doctype html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>

    </script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        /** Login Modal CSS**/
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        .loginmodal-container input[type=text], .loginmodal-container input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, .loginmodal-container input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
            user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help{
            font-size: 12px;
        }

        /** Navbar CSS**/
        .navbar {
            background-color: #333;
            color: black;
            border: 0;
        }
        .navbar li a, .navbar {
            color: white !important;
            text-align:center;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #ffffff !important;
            background-color: #0A8E62 !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        .navbar-toggle {
            background-color: transparent;
        }

        /** Login Button CSS **/


        /** Footer CSS**/
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            height: 50px;
            width: 100%;
            padding: 5px;
            position: relative;
            bottom: 0;
        }
        footer a {
            color: white;
        }
        footer a:hover {
            color: #0A8E62;
        }
        footer p {
            margin:0;
        }

        /** Body CSS**/
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        .page-wrap {
            padding-top:70px;
            min-height: calc(100% - 50px);
        }
        .page-wrap:after {
            content: "";
            display: block;
        }
        .dropdown-menu {
            background-color: #333;
        }
        .dropdown-menu li a:hover, .dropdown-menu li.active a {
            color: #ffffff !important;
            background-color: #0A8E62 !important;
        }

        /** Logo CSS**/
        .logo {
            width: 25px;
            height: 40px;
            border: 0;
            margin-bottom: 0;
            margin-top: 5px;
            margin-left: 50px;
        }

        #loginbtn {
            background-color: #0A8E62;
            color: white;
            border: 0;
            margin-bottom: 0;
            margin-top: 8px;
            margin-left: 25px;
            margin-right: 15px;
        }
        #loginbtn:hover {
            background-color: #20A378;
            color: white;
        }









        /** Affiliate logo CSS **/
        .afflogo {
            height: 100px;
            width: 100px;
        }
        .freshnesslogo {
            height: 100px;
            width: 125px;
        }

        /** horiztonal line break CSS **/
        .card_one_line {
            width: 25%;
            border-color: silver;
            padding: 0;
        }

        /** card line separator CSS **/
        .card_line_separator {
            width: 80%;
            margin-left: 10%;
            border: grey solid 1.2px;
        }

        /** title jumbotron CSS **/
        .jumbotron {
            text-align: center;
        }

        /** first info card CSS (title) **/
        .card_one {
            width: 100%;
            text-align: right;
        }

        /** second info card CSS (fridgemate info) **/
        .card_two {
            width: 90%;
            background-color: white;

        }
        /** third info card CSS (iphone demo) **/
        .card_three {
            margin-left: 50%;
            margin-right: 50%;
        }
        /** fourth info card CSS (affiliates) **/
        .card_four {
            width: 90%;
            text-align: left;
            margin-bottom: 20px;
            padding: 10px 0px 10px;
        }

        /** learn more button CSS **/
        .lmore_btn {
            display: inline-block;
            text-align: center;
            background-color: transparent;
            color: black;
            border-radius:10px;
            border: solid black 3px;
            padding: 10px 20px;
            font-size: 1.2em;
            margin-left: 30%;

        }
        .lmore_btn:hover {
            background-color: silver;
            border: solid black;
        }

        /** iphone window CSS **/
        .mask {
            position: relative;
            left: 14px;
            bottom: 371px;
            width: 180px;
            height: 322px;
            overflow: hidden;

        }

        /** where the screenshots will cycle CSS **/
        .canvas {
            position: absolute;

            width: 2195px;
            height: 325px;
        }

        /** different screenshotsCSS **/
        .page {
            width: 239px;
            height: 342px;
            float:left;
        }

        /** CSS for screens with resolution same as iphone5 **/
        @media only screen and (max-width: 320px) {
            .card_three {
                margin-left: 12%;
                margin-right: 12%;
                height: 430px;
            }
        }
        /** CSS for screens with resolution same as iphone 6 **/
        @media only screen and (min-width: 360px) and (max-width: 375px) {
            .card_three {
                margin-left: 18%;
                margin-right: 18%;
                height: 430px;
            }
        }
        /** CSS for screens with resolution same as iphone 7 plus **/
        @media only screen and (min-width: 400px) {
            .card_three {
                margin-left: 22%;
                margin-right: 22%;
                height: 430px;
            }
        }
    </style>

    // javascript function to cycle through the screenshots
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $canvas
        $(function(){
            $canvas=$("div.canvas")
            setInterval(scroll, 3000);
        });
        function scroll(){
            if ($canvas.position().left!=-956){
                $canvas.animate({left: "-=239"});
            }else{
                $canvas.animate({left: 0});
            }
        }
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10" onload="content()">
<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header pull-left">
            <!--logo-->
            <img src="logo/logo.png" class="logo"> FridgeMates
        </div>
        <div class="navbar-header navbar-right">
            <!--hamburger menu button-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="btn-group">
                <ul class="dropdown-menu">
                    <li><a href="#">ACCOUNT</a></li>
                    <li><a href="logout.php">LOGOUT</a></li>
                </ul></div><button type="button" id="loginbtn" class="btn" data-toggle="modal" data-target="#login-modal">Log In</button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php">HOME</a></li>

                <li><a href="affiliate.php">AFFILIATES</a></li>
                <li><a href="#bg3">ABOUT US</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--Login Modal-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <h1>Login to Your Account</h1><br>
            <form action="login.php" method="POST">
                <input type="text" name="login_username" placeholder="Username">
                <input type="password" name="login_password" placeholder="Password">
                <input type="submit" name="login" class="login loginmodal-submit" value="Login">
            </form>

            <div class="login-help">
                <a href="#">Register</a> - <a href="#">Forgot Password</a>
            </div>
        </div>
    </div>
</div>

<!--body-->
<div id="content" class="page-wrap">

    <!-- title info card -->
    <div class="container-fluid card_one">
        <div class="jumbotron">
            <h1>FridgeMates</h1>
            <p class="lead">Sharing is caring.</p>
        </div>
    </div>

    <!-- fridgemate webapp info card -->
    <div class="container-fluid card_two">
        <div class="col-sm-4">
            <h3>Know what is in your Fridge?</h3>
            <hr class="card_one_line">
            <p class="lead">Keep track of items that are in your fridge that you
                share with your family!  FridgeMates can let you know
                what food is in your fridge and how long it's been sitting in there.</p>
        </div>

        <div class="col-sm-4">
            <h3>Sharing a Fridge with Roommates?</h3>
            <hr class="card_one_line">
            <p class="lead">Always wondering what can be eaten? Don't fret! FridgeMates is here to let you and your
                fridgemate know what food is available for eating!</p>

        </div>

        <div class="col-sm-4">
            <h3>Get to know your Community!</h3>
            <hr class="card_one_line">
            <p class="lead">Are you new to the office? Make new friends and connect with them over delicious food!
        </div>
    </div>

    <!-- iphone screenshot demo info card -->
    <div class="container-fluid card_three">
        <!-- iphone mockup wireframe -->
        <img src="./logo/iphone.png">
        <!-- where the screenshots will cycle  -->
        <div class="mask">
            <!-- what is shown in the mask-->
            <div class="canvas">
                <div class="page"><img src="./logo/test.png" height="322" width="188"></div>
                <div class="page"><img src="./logo/test2.png" height="322" width="188"></div>
                <div class="page"><img src="./logo/test.png" height="322" width="188"></div>
                <div class="page"><img src="./logo/test2.png" height="322" width="188"></div>
                <div class="page"><img src="./logo/test2.png" height="322" width="188"></div>
            </div>
        </div>
    </div>

    <hr class="card_line_separator">

    <!-- affiliate info card -->
    <div class="container-fluid card_four">
        <div class="row">
            <div class="col-xs-5">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3">
                        <a href="#"><img src="./logo/grocerybuddylogo.png" class="afflogo"></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><img src="./logo/freshnesslogo.png" class="freshnesslogo"></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="./logo/phoenixrecipeslogo.png" class="afflogo"></a>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="col-xs-7" id="test">
                <h3>Our Partners</h3>
                <p class="lead">We have partnered up with some great people to help reduce food waste.
                    In concert with FridgeMates, we have developed a four-step preventative
                    measure in preventing wasting food.
                </p>

                <!-- hidden learn more button when in mobile resolution -->
                <a href="#"><button type="button" class="btn btn-primary hidden-xs lmore_btn">Learn More</button></a>
            </div>
            <!-- hidden learn more button when in tablet resolution or higher -->
            <a href="#"><button type="button" class="btn btn-primary hidden-sm hidden-md hidden-lg lmore_btn">Learn More</button></a>
        </div>
    </div>






</div>
<!--footer-->
<footer class="site-footer">
    <a href="#">About Us</a> | <a href="affiliate.php">Affiliates</a> | <a href="#">Site Map</a>
    <p>Copyright &copy; 2017 FridgeMates </p>
</footer>
</body>
</html>